||==================================================================================================================================================||
||/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=||
||==================================================================================================================================================||
||-----------------THIS FILE IS FOR USE BY DEVELOPERS FOR NOTES RELATED TO MYMATHLIBRARY PROJECT DURING BUILD---------------------------------------||
||==================================================================================================================================================||
||/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=||
||==================================================================================================================================================||


					|||/==============================\|||
					||/-Note to all using this Library-\||
					|||Library uses [Row][Collum] Major|||
					||\--DOUBLE CHECK YOUR MATRICIES!--/||
					|||\==============================/|||

		Example of [Row][Collum]: |3 2 5|	vector<vector<float>> myVector =
			 		  |5 9 3|  == 				{ 
			 		  |6 7 1|				  {3, 5, 6},
										  {2, 9, 7},
										  {5, 3, 1}
										};



Error List:
	Error 001:                     
	Conversion type not recognized = This error is related to the function DegreeRadianConversion. During the function call there is only 2 conversions
					 that can be called (Degree -> Radian or Radian -> Degree). If this error is declared it means that the function call
					 went out of bounds. The only calls that can be made are:
						- DegreeRadianConversion( 1, [your num]);
						- DegreeRadianConversion( 2, [your num]);


	Error 002:
	THE FUNCTION HAS ENCOUNTERED AN UNKOWN ISSUE = This error is related to the function DotProduct. This error indicates that the calculation within
							the function has not calculated correctly and resulted with a 0. Contact the Developer so this
							issue can be resolved.


	Error 003:
	Return Type Not Recognized = This error is related to the CrossProduct function. During the function call there are only three return types that can be 
				     called (return X, return Y, return Z). If this error is declared it means that the function call went out of bounds. The
				     only calls that can be made are:
					- CrossProduct( [x || X] ,float a_Ax, float a_Ay, float a_Az, float a_Bx, float a_By, float a_Bz);
					- CrossProduct( [y || Y] ,float a_Ax, float a_Ay, float a_Az, float a_Bx, float a_By, float a_Bz);
					- CrossProduct( [z || Z] ,float a_Ax, float a_Ay, float a_Az, float a_Bx, float a_By, float a_Bz);

	Error 004:
	Return Type Not Recognized = This error is related to the NormalizeVector function. During the function call there are only two return types that can be 
				     called (return X, return Y). If this error is declared it means that the function call went out of bounds. The
				     only calls that can be made are:
					- NomralizeVector( [x || X] , float a_x, float a_y, float a_length);
					- NomralizeVector( [y || Y] , float a_x, float a_y, float a_length);


	Error 005:
	CALCULATION HAS RETURNED NULL = This error is related to the Magnitude function. After the call something happened within the calculation that returned
					the result as 0 (NULL). If this error has been declared then either the math was wrong or strange inputs were detected.
					Contact the Developer so that this issue can be resolved.
